Uses of ping command:-


1.ping www.google.com --------> to check the connectivity

2.ping -c 3 www.google.com ---> to send only 3 packets

3.ping -i 2 www.google.com ---> 2 sec interval to send packets

4.ping -c 5 -q www.google.com -------> only give you the summary

5.ping -f www.google.com ------> to send packets as fast as possible to test the network performance

6.ping -s 500 www.google.com ---> change size of the packets

7.ping -w 10 www.google.com ----> to stop printing after 10 sec

8.ping -D www.google.com -------> also print timestamp to remember the time

9.ping -a www.google.com -------> audible

=========================================================================================================================================================================