access ALB logs in s3 bucket

=======================================================================================================================================================================

1.create a template-(home)
     1.name--------------lt-home
     2.machine-----------amazon-linux
     3.security group----http/https/ssh
     4.resource tag------Name--home
     5.user data
        #!/bin/bash
        sudo yum update -y
        sudo yum install httpd -y
        sudo systemctl start httpd.service
        sudo echo "<h1> this is my homepage "$HOSTNAME" </h1>" > /var/www/html/index.html 
        sudo systemctl restart httpd.service
        sudo systemctl enable httpd.service


2.create a autoscaling group-(home)
     1.name--------home-asg
     2.template----lt-home
     3.AZ----------1a,1b,1c
     4.capacity
          desired---2
          minimum---1
          maximun---3
     5.add sns
     6.tag--------Name--home

3.create a target group(home)
    1.type-------instance
    2.name-------tg-home
    3.path-------/
    4.create a target group

4.add these targets in autoscaling group
    1.click on the home-asg
    2.click on load balancing
    2.add tg-home 

5.create a load balancer
    1.name--------------ALB
    2.default action----tg-home
    3.create a load balancer

6.create a s3 bucket and add policy of accessing the ALB logs in s3 bucket

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "ALBLogDeliveryWrite",
            "Effect": "Allow",
            "Principal": {
                "Service": "logdelivery.elasticloadbalancing.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::mayur-pandit-s3-bucket/AWSLogs/101669202146/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            }
        },
        {
            "Sid": "ALBLogDeliveryAclCheck",
            "Effect": "Allow",
            "Principal": {
                "Service": "logdelivery.elasticloadbalancing.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "arn:aws:s3:::mayur-pandit-s3-bucket"
        }
    ]
} 


7.click on ALB
    1.edit the attributes
    2.access logs and add bucket (mayur-s3-bucket1)

8.copy the dns and hit on the web the logs are generated in s3 bucket

----------------------------------------------------------------------------------------------------

Note:-1.change the bucket_name and account_id in policy
      2.In s3 bucket 
         1.block all public_access: off
         2.acl enabled --> object writer

=======================================================================================================================================================================
