**How to access ALB logs in S3 bucket:-

1.create a launch template
2.create a autoscling group
3.create a target group
4.create a load balancer
5.then go to S3 bucket and attach a policy to access ALB logs in it.

   {
    "Version": "2012-10-17",
    "Id": "AWSConsole-AccessLogs-Policy-1668943070662",
    "Statement": [
        {
            "Sid": "AWSConsoleStmt-1668943070662",
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::718504428378:root"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::mayur-s3-bucket1/*"
        },
        {
            "Sid": "AWSLogDeliveryWrite",
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "arn:aws:s3:::mayur-s3-bucket1/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            }
        },
        {
            "Sid": "AWSLogDeliveryAclCheck",
            "Effect": "Allow",
            "Principal": {
                "Service": "delivery.logs.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "arn:aws:s3:::mayur-s3-bucket1"
        }
    ]
}

6.then go to load balancer and edit the attributes and access the logs give the bucket to store the logs
7.then create a autoscling policy 
8.create a alarm 
9.then applying stress on server
