**Application load balancer:-


1> 1.create instance (2)
   2.name----mobile1 and mobile2
   3.machine---amazon linux
   4.AZ------1a
   5.sg------ssh,http,https
   6.user data
      #!/bin/bash
      yum update -y
      yum install httpd -y
      echo "<h1> this is my mobile webpage of "$HOSTNAME" </h1>" > /var/www/html/index.html
      systemctl start httpd.service
      systemctl enable httpd.service
      systemctl start httpd.service
   7.launch a instance

2> 1.create instance (2)
   2.name-----laptop1 and laptop2
   3.machine---amazon linux
   4.AZ------1b
   5.sg------ssh,http,https
   6.user data
      #!/bin/bash
      yum update -y
      yum install httpd -y
      mkdir -p /var/www/html/laptop/
      echo "<h1> this is my laptop webpage of "$HOSTNAME" </h1>" > /var/www/html/index.html
      systemctl start httpd.service
      systemctl enable httpd.service
      systemctl start httpd.service
   7.launch a instance

3> 1.create instance (2)
   2.name------watch1 and watch2
   3.machine---amazon linux
   4.AZ------1c
   5.sg------ssh,http,https
   6.user data
      #!/bin/bash
      yum update -y
      yum install httpd -y
      mkdir -p /var/www/html/watch/
      echo "<h1> this is my watch webpage of "$HOSTNAME" </h1>" > /var/www/html/index.html
      systemctl start httpd.service
      systemctl enable httpd.service
      systemctl start httpd.service
   7.launch a instance

3> 1ST target group--mobile
   1.target type----instance
   2.target name----tg-mobile
   3.protocol-------http
   4.health check path-----/index.html
   5.register targets------1.mobile1
                           2.mobile2
   6.include as a pending below
   7.create a target group 

4> 2ND target group--laptop
   1.target type----instance
   2.target name----tg-laptop
   3.protocol-------http
   4.health check path-----/index.html
   5.register targets------1.laptop1
                           2.laptop2
   6.include as a pending below
   7.create a target group 

5> 3RD target group--watch
   1.target type----instance
   2.target name----tg-watch
   3.protocol-------http
   4.health check path-----/index.html
   5.register targets------1.watch1
                           2.watch2
   6.include as a pending below
   7.create a target group 

6> create a load balancer
   1.application load balancer
   2.name--------ALB
   3.scheme------internet facing (publically)
   4.mapping-----1a,1b,1c
   5.listner and routing ----http
   6.forward to--------------tg-mobile
   7.create a load balancer

 note:-if dns does not work go to security and port http---0.0.0.0/0

7> add tg-laptop to load balancer
   1.go to ALB
   2.listner----------rule1----------------------click on 1
   3.manage rule------click on (+)---------------insert rule
   4.add condition----path----------/laptop/-----click on yes
   5.add action-------forward to----tg-laptop-----click on yes
   6.save

8> add tg-watch to load balancer
   1.click on insert rule
   2.add condition-----path-----------/watch/-------click on yes
   3.add action--------forward to-----tg-watch------click on yes
   4.save

9>  dns of ALB -----------for mobile
10> dns of ALB/watch/-----for watch
11> dns of ALB/laptop/----for laptop

