S3 Bucket Management Commands ====>>>

How to create bucket
aws s3 mb s3://my-s3-bucket --region ap-south-1

How to remove bucket
aws s3 rb s3://my-s3-bucket

Remove a bucket with all contents (force delete)
aws s3 rb s3://my-s3-bucket --force

How to list files in bucket
aws s3 ls s3://my-s3-bucket

******************************************************************************

File Upload / Download Commands====>>>

How to transfer data from EC2 to s3 bucket
aws s3 cp file.txt s3://my-s3-bucket/

Upload entire folder to S3 bucket
aws s3 cp myfolder s3://my-s3-bucket/ --recursive

Download entire folder from S3 bucket
aws s3 cp s3://my-s3-bucket/myfolder /home/ec2-user/ --recursive

How to transfer data from s3 bucket to EC2
aws s3 cp s3://my-s3-bucket/file.txt /home/mayur/

******************************************************************************

Sync (Mirror) Commands =====>>>

Copy data between buckets (via EC2)
aws s3 sync s3://my-s3-bucket s3://mayur-s3-bucket

******************************************************************************

Delete files from the s3 bucket
aws s3 rm s3://my-bucket-name --recursive

Delete all files inside a folders from the s3 bucket
aws s3 rm s3://my-bucket-name/logs/ --recursive

******************************************************************************


