                                        CLOUDWATCH-2 (ACCESS LOGS & ERROR LOGS)

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.create a instance 
        1.name-------cloudwatch-agent
        2.machine0---ubuntu
        3.sg---------http,ssh,https
        4.userdata-
            #!/bin/bash
            sudo apt update -y 
            sudo apt install nginx -y 
            sudo systemctl start nginx
            sudo systemctl enable nginx
            sudo rm -rf /var/www/html/
            sudo echo "HELLO WOLRD" > /var/www/html/index.html
            sudo systemctl restart nginx
       
2.create a role
       1.for EC2
       2.role---CloudWatchAgentServerPolicy
       3.name---role-for-cloudwatch
       4.create a role

3.go to instance
       1.click on instance
       2.click on action---security----modify role----attach role (roleforcloudwatch)

FOR ACCESS LOGS & ERROR LOGS

DOWNLOAD CLOUDWATCH AGENT
1.cd /tmp
2.wget https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/amd64/latest/amazon-cloudwatch-agent.deb

INSTALL AGENT
1.sudo dpkg -i amazon-cloudwatch-agent.deb
2.ls /opt/aws/amazon-cloudwatch-agent/

CREATE CONFIG DIRECTORY
1.sudo mkdir -p /opt/aws/amazon-cloudwatch-agent/etc

CREATE CONFIG FILE (ACCESS + ERROR LOGS)
1.sudo vim /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json

{
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/var/log/nginx/access.log",
            "log_group_name": "nginx-access-log",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%d/%b/%Y:%H:%M:%S %z"
          },
          {
            "file_path": "/var/log/nginx/error.log",
            "log_group_name": "nginx-error-log",
            "log_stream_name": "{instance_id}",
            "timestamp_format": "%Y/%m/%d %H:%M:%S"
          }
        ]
      }
    }
  }
}


START CLOUDWATCH AGENT
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
-a fetch-config \
-m ec2 \
-c file:/opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
-s

CHECK AGENT STATUS
1.sudo systemctl status amazon-cloudwatch-agent


GENERATE ACCESS LOG
1.curl http://localhost
2.tail /var/log/nginx/access.log ---------> check access logs locally


FORCE ERROR LOG
1.sudo rm -f /var/www/html/index.html
2.sudo systemctl restart nginx
3.curl http://localhost
4.tail /var/log/nginx/error.log ------------> check error logs locally


VERIFY IN CLOUDWATCH

AWS Console → CloudWatch → Logs → Log groups

1.nginx-access-log
2.nginx-error-log

RESTORE WEBSITE
1.echo "HELLO WORLD" | sudo tee /var/www/html/index.html
2.sudo systemctl restart nginx


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

