                                                                   **DELETE THE SNAPSHOTS USING THE LAMBDA**

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.create a role
   1.name----role for lambda
   2.select lambda
   3.get the delete snapshot/describe ec2/describe shapshots permission
   4.create a role

2.create a lambda function attch the role and add the pyhton code

import boto3

def lambda_handler(event, context):
    ec2 = boto3.client('ec2')

    # Get all EBS snapshots
    response = ec2.describe_snapshots(OwnerIds=['self'])

    # Get all active EC2 instance IDs
    instances_response = ec2.describe_instances(Filters=[{'Name': 'instance-state-name', 'Values': ['running']}])
    active_instance_ids = set()

    for reservation in instances_response['Reservations']:
        for instance in reservation['Instances']:
            active_instance_ids.add(instance['InstanceId'])

    # Iterate through each snapshot and delete if it's not attached to any volume or the volume is not attached to a running instance
    for snapshot in response['Snapshots']:
        snapshot_id = snapshot['SnapshotId']
        volume_id = snapshot.get('VolumeId')

        if not volume_id:
            # Delete the snapshot if it's not attached to any volume
            ec2.delete_snapshot(SnapshotId=snapshot_id)
            print(f"Deleted EBS snapshot {snapshot_id} as it was not attached to any volume.")
        else:
            # Check if the volume still exists
            try:
                volume_response = ec2.describe_volumes(VolumeIds=[volume_id])
                if not volume_response['Volumes'][0]['Attachments']:
                    ec2.delete_snapshot(SnapshotId=snapshot_id)
                    print(f"Deleted EBS snapshot {snapshot_id} as it was taken from a volume not attached to any running instance.")
            except ec2.exceptions.ClientError as e:
                if e.response['Error']['Code'] == 'InvalidVolume.NotFound':
                    # The volume associated with the snapshot is not found (it might have been deleted)
                    ec2.delete_snapshot(SnapshotId=snapshot_id)
                    print(f"Deleted EBS snapshot {snapshot_id} as its associated volume was not found.")


3.deploy the code
4.test the code

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

NOTE:-

1.these code basically not delete the snapshot if your snapshot should be attach to the volume or instance
2.it can delete the snapshot if our snaphot should be attach to the volume and the volume should not be attached to the instance
3.it can also delete the snapshot when the snaphot not associated with the volume as well as the instance

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
