**EFS IN UBUNTU**


1.create a instance
       1.name--------EFS-01
       2.machine-----ubuntu
       3.sg----------ssh,http,https,nfs
       4.create a instance

2.create a instance
       1.name--------EFS-02
       2.machine-----ubuntu
       3.sg----------ssh,http,https,nfs
       4.create a instance

3.create a EFS
       1.name---efs
       2.customized
       3.attach our created sg

4.access the EFS-01
       1.apt update -y 
       2.apt install nfs-common
       3.mkdir -p efs/source
       4.go to efs---click on attach----click on mount via IP----copy these and paste on server and write at last ---efs/source
       5.cd efs
       6.cd source
       7.touch file{1..10}

5.access the EFS-02
       1.apt update -y 
       2.apt install nfs-common
       3.mkdir -p efs/source
       4.go to efs---click on attach----click on mount via IP----copy these and paste on server and write at last ---efs/source
       5.cd efs
       6.cd source
       7.ls
       8.touch bottol
       9.ls

