EXPLORE VPC ENDPOINT AND INTEGRATE IT WITH DYNAMODB

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.create a vpc (10.0.0.0/16)--myvpc

   2.create a subnet
        a)public subnet (10.0.0.0/24) 
        b)private subnet (10.0.1.0/24)

   3.create a internet getway / attach to a vpc

   4.create a route table
        a)my-public-routetable
             1.add subnet-public subnet
             2.add route/internet getway
        b)my-private-routetable
             1.private subnet

   5.create a endpoint
       a)name--myendpoint
       b)aws services
       c)service add---dynamodb
       d)select vpc--myvpc
       e)route table---my-private-routetable
       f)create a endpoint
   
   6.create a role that have dynamodb full access and attach the private server

   7.create a instances
       a)bastion-host-server (public server)
       b)(private-server)

   8.access the bastion-host-server 
   
   9.In bastion host server we can access the private-server
      
  10.check the connectivty between the instance and the dynamodb
       {aws dynamodb list-tables}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

