**PRACTICAL NO:-03

1.create a bastion host server (1a)
   1.create instance 
   2.name----bastion-host-server
   3.machine---amazon linux
   4.AZ------1a
   5.sg------ssh,http,https
   6.user data
       #!/bin/bash
       yum update -y
       yum install httpd -y
       systemctl start httpd.service
       systemctl enable httpd.service
       systemctl start httpd.service

2.create a instance-home (1a)
   1.create a instance
   2.name----home
   3.machine---amazon linux
   4.AZ------1a
   5.sg------ssh,http,https
   6.user data
       #!/bin/bash
       yum update -y
       yum install httpd -y
       echo "<h1> this is my homepage of "$HOSTNAME" </h1>" > /var/www/html/index.html
       systemctl start httpd.service
       systemctl enable httpd.service
       systemctl restart httpd.service

3.create a instance-mobile (1b)
   1.create a instance
   2.name----mobile
   3.machine---amazon linux
   4.AZ------1b
   5.sg------ssh,http,https
   6.user data
       #!/bin/bash
       yum update -y
       yum install httpd -y
       mkdir -p /var/www/html/mobile/
       echo "<h1> this is my mobilepage of "$HOSTNAME" </h1>" > /var/www/html/mobile/index.html
       systemctl start httpd.service
       systemctl enable httpd.service
       systemctl restart httpd.service

4.create a instance-laptop (1a)
   1.create a instance
   2.name----laptop
   3.machine---amazon linux
   4.AZ------1a
   5.sg------ssh,http,https
   6.user data
       #!/bin/bash
       yum update -y
       yum install httpd -y
       mkdir -p /var/www/html/laptop/
       echo "<h1> this is my laptoppage of "$HOSTNAME" </h1>" > /var/www/html/laptop/index.html
       systemctl start httpd.service
       systemctl enable httpd.service
       systemctl restart httpd.service

5.accessing the instance-home (1a)
   1.vim /etc/httpd/conf/httpd.conf
   2.listen 8001
   3.systemctl restart httpd.service

6.accessing the instance-mobile (1b)
   1.vim /etc/httpd/conf/httpd.conf
   2.listen 8002
   3.systemctl restart httpd.service

7.accessing the instance-laptop (1a)
   1.vim /etc/httpd/conf/httpd.conf
   2.listen 8003
   3.systemctl restart httpd.service

8.(public IP):8001
  (public IP):8002/mobile/
  (public IP):8003/laptop/

9.create a target group-home
   1.target type----instance
   2.target group---tg-home
   3.path-----------/index.html
   5.select---------instance-home
   4.8001-----------include as pending below

10.create a target group-mobile
   1.target type----instance
   2.target group---tg-mobile
   3.path-----------/mobile/
   4.select---------instance-mobile
   5.8002-----------include as pending below

11.create a target group-laptop
   1.target type----instance
   2.target group---tg-laptop
   3.path-----------/laptop/
   4.select---------instance-laptop
   5.8003-----------include as pending below

12.create a load balancer
   1.ALB
   2.listner----action---forward to------(tg-home)
   3.create a load balancer

13.go to ALB
   1.listner-----------manage rule----add rule
   2.name--------------mobile
   3.path--------------/mobile/*
   4.add condition----
   5.forward to--------tg-mobile
   6.priority----------1
   7.stickiness--------2 seconds

14.1.listner-----------manage rule----add rule
   2.name--------------laptop
   3.path--------------/laptop/*
   4.add condition-----
   5.forward to--------tg-laptop
   6.priority----------2
   7.stickiness--------2 seconds

15.paste the DNS of ALB
   paste the DNS of ALB/mobile/
   paste the DNS of ALB/laptop/