SHELL SCRIPTING QUESTIONS AND ANSWERS

=======================================================================================================================================================================

1.What is shell
----> a shell is a Linux command line utility which is intermediate distance between the user and the kernel and it takes input from the user and gets output to the user.

=======================================================================================================================================================================

2.What is shell scripting
---> shell scripting is a method of automating tasks by writing commands in a script file that is executed by the shell

=======================================================================================================================================================================

3.How to tell which shell you are in or running
---> echo $0 or echo $SHELL

=======================================================================================================================================================================

4.what are the different types of commonly used shells on a Linux system
---> 
1.Bash
2.KSH
3.TcSH
4.ZSH

=======================================================================================================================================================================

5.How to run a script
---> bash script.sh or ./script.sh

=======================================================================================================================================================================

6.After executing a shell script, how to terminate it?
---> ctrl + c or ctrl +z

=======================================================================================================================================================================

7.What is the default login shell. How to change it
---> "CHSH"

=======================================================================================================================================================================

8.What is the purpose of shebang line (#!/bin/bash)
---> The shebang line tells the operating system which interpreter (shell or program) should be used to execute the script.

=======================================================================================================================================================================

9.How to write comments in shell script
---> Using "#"

=======================================================================================================================================================================

10.How to use multi-line comments in shell scripting
---> 

<<comment
This...
is...
the comment...
comment

=======================================================================================================================================================================

11.In a bash shell script, if you want to restart the loop at the next iteration before the loop completes, use the _______ statement.
---> continue

=======================================================================================================================================================================

12.which commands are used to print output in bash
---> echo 

=======================================================================================================================================================================

13.In a bash script, which of the following tests if the value stored in the variable "MON" is equal ot the string of "june"
---> [[ ${MON}="june" ]]

=======================================================================================================================================================================

14.Which exit status indicates a sucessful execution for a bash script
---> 0

=======================================================================================================================================================================

15.How to make any variable unchangeable or readonly
---> using "readonly"

readonly variable_name=value

=======================================================================================================================================================================

16.How to find out how many arguments passed to a script
---> using $#

=======================================================================================================================================================================

17.In a bash shell script which of the following operators is used to test if two strings are equal
---> =

=======================================================================================================================================================================

18.Which of the following will take the output of the "hostname" command and store it in the variable named "HOST"
---> HOST=$(hostname)

=======================================================================================================================================================================

19.Which of the following are used to end a case statement in a bash script
---> esac

=======================================================================================================================================================================

20.which of the variable is valid to use in shell script
---> VAR

=======================================================================================================================================================================

21.differentiate between $@ and $*
---> 

$* - consider all arguments as single entry
$@ - consider all arguments as separate entry

for i in "$@"

=======================================================================================================================================================================

22.How to redirect and append both stdout and stderr to a file with bash
---> file.txt 2>&1

=======================================================================================================================================================================

23.A while loop is a loop that repeats a series of commands for as long as a given condition is 
----> true 

=======================================================================================================================================================================

24.How to check a directory exists or not using bash
---> [-d /directory]

=======================================================================================================================================================================

25.Differentiate between if-then and case statement
---> 
if-then looks for the matching criteria and 
case gives you the list of options to choose from

=======================================================================================================================================================================

26.In what ways, shell script get input values from a user or terminal
---> 
1.By reading command: read -p "Your name" name
2.By parameters: ./script param1 param2

=======================================================================================================================================================================

27.In what ways shell script can check if the user executing it is a "root" or not
---> UID , UID of root user is always 0

=======================================================================================================================================================================

28.How will you automate your script to run/execute at a given time
---> using crontab or at

=======================================================================================================================================================================

29.How to check whether a link is a hard one or soft link
---> we can use -h and -L operator of the test command to check whether a link is a hard or soft

=======================================================================================================================================================================

30.How to debug a shell script
---> set -x
     set -v

=======================================================================================================================================================================

31.How will you find total shells available in your system
---> cat/etc/shells

=======================================================================================================================================================================

32.What is the use of $$
---> $$ gives you current process ID

=======================================================================================================================================================================

33.is it possible to run multiple scripts at a time? if yes then how
---> yes, we can invoke name of the scripts in an another script

=======================================================================================================================================================================

34.What are the metacharacters in a shell
---> special character which provide information about other character

=======================================================================================================================================================================

35.What are the loops in shell and what are the types
---> loops are used to repeatedly run a portion of script for a given no, of repetition or until condition is met

1.for loop
2.while loop
3.until loop

=======================================================================================================================================================================

36.Which of the following are used to end a if-else statement in a bash script
---> fi

=======================================================================================================================================================================

37.How to get name of the current script and print within a script
---> we can use ${0}

=======================================================================================================================================================================

38.How to make basic function in shell scripting
---> 

function myfun {
  echo "Hello" 
}

myfun() {}

=======================================================================================================================================================================

39.How to print random integer in shell scripting
---> we can use built in hash variable called RANDOM which will print random no between 0-32767

directly...
echo $RANDOM

=======================================================================================================================================================================

40.What is the use of logger in shell scripting
---> use to maintain logs for your script, we can find logs under /var/log/messages

=======================================================================================================================================================================

