**Interview question on IAM**

=======================================================================================================================================================================

1.AWS policies are of two types:
Answer.

1.Identity-based policies: AWS identity policy are those policies that we can derectly attached to the identity like users,groups,and role.IAM policies are an example of
  that. These policies can be either Amazon Web Services managed or customer-managed.  
2.Resource-based policies: AWS resource-based policies are the ones that can be tied directly to Amazon Resources like a bucket policy (S3 bucket). Resource-based 
  policies are only available for certain services. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2.What are the best practices you would follow while creating any IAM Policy?
Answer. 

1.When granting permissions, we should follow the least privileged principle. We should avoid giving users or roles more permissions than they need to accomplish their 
  tasks by following this principle. 
2.For example, if an employee needs only access to a specific EC2 instance, specify the instance in the IAM policy. Rather than granting an employee access to every
  instance in your AWS account. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3.Please explain the IAM Policy Structure.
Answer. 

1.We can create IAM policies from the AWS web console and by the visual editor using the JASON-based policy editor. 
2.If you take a look at the JASON policy document it basically consists of below elements:  

Effect — Decides whether the resource is allowed or denied (Allow/Deny)  
Action — A set of service-specific parameters  
Resource — Resource names  
Condition (Optional) — Grant conditions 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Define AWS IAM roles.
Answer.

1.An IAM role is a temporary way to access permissions through your identity. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5.How do you revoke access rights?
Answer. 

1.If you need to revoke access rights from an existing user, it’s simple. Simply click on Manage Permissions on his or her profile page and select Revoke Access. 
2.You’ll be presented with a list of all services to which they are granted access; check each service that is correct and then click Revoke Access in the bottom right
 corner.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6.What is MFA in AWS IAM?
Answer. 

1.Multi-factor authentication (MFA) adds an extra layer of security for users accessing AWS resources.
2.In addition to a username and password, an MFA-enabled user must provide a one-time code generated by an authenticator app or sent via SMS or voice call before 
  gaining access. 
3.An MFA device can be enabled on your computer, phone, or tablet. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

7.Is it possible to monitor the activity of IAM users?
Answer. Yes, IAM users’ activities can be monitored. In case of a violation, you can remove the IAM user’s access. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

8.What are IAM users’ access keys?
Answer. Each IAM user receives an access key along with a secret key. Users can use their access keys to authenticate themselves to Amazon Web Services when they launch an instance, run a command, or call an API. If you lose your access key, please make sure that you terminate all instances and delete any resources linked to them before creating a new one. If you lose your secret key, we recommend deleting all related resources in order to minimize potential harm. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

9.What is Access control to AWS resources?
Answer. The first step in securing your resources is using access control lists (ACLs) to allow or deny access. An AWS account has an owner, so you need an access key and secret key when using ACLs with any service. Make sure you keep these keys safe! The first step in securing your resources is using access control lists (ACLs) to allow or deny access. An AWS account has an owner, so you need an access key and secret key when using ACLs with any service. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10. Which are the key features of AWS IAM?
Answer.

Access control to AWS resources 
Multi-factor authentication (MFA) 
Federated access 
Analytics 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11.Explain best practices to manage access to AWS resources.
Answer.

    1.Do not use root accounts – Since root accounts have access to all the AWS resources and services, it is not a good idea to share or use them. 
    2.Use Groups – Create groups, grant access to them, and add users to them – so that all users within the group have the same access. 
    3.Enable Multi-factor Authentication (MFA) – MFA should be enabled for privileged users such as admins. MFA adds an additional layer of security. 
    4.Grant least privileges – Only grant permissions that are necessary for the user or group. 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

12.What is KMS in AWS?
Answer:

1.Key Management Service (KMS) is a managed service in AWS that makes it easy for you to create and control the encryption keys used to encrypt your data. KMS is 
  integrated with other AWS services, making it easy to use in a variety of scenarios.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

13.What is CloudHSM in AWS?
Answer:

1.CloudHSM is a cloud-based hardware security module (HSM) that enables you to generate and use your own encryption keys on the AWS Cloud.
2.With CloudHSM, you can manage your own cryptographic keys and data in a secure manner. You can create an HSM with a key size of 256 bits or larger, configure it for single sign-on (SSO), upload your data, set permissions for who can access what within the HSM, and even add two factor authentication for enhanced security.
3.You’ll also have access to all of Amazon’s other services like SQS, S3, Lambda, VPCs and more.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14.What is AWS Security Token Service (STS) ?
Answer:

1.Amazon Web Services Security Token Service is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access 
  Management (IAM) users or for federated users who have been authenticated by an identity provider. 
2.This guide provides an overview of STS and its features, and includes several recipes that demonstrate how to use STS in your applications.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

15.What is IAM Access Analyzer?
Answer:

1.IAM Access Analyzer is a service that helps you analyze resource access in your AWS environment. It uses machine learning to identify which resources are accessed
  most often, and can also help you detect unusual or unexpected access patterns. 
2.By understanding how your resources are being accessed, you can make better decisions about how to secure them.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q14. What are the Features of AWS IAM?
Answer:

1.AWS IAM offers a variety of features that can be used to secure your AWS account and resources.

These features include:

– Multi-Factor Authentication: 
          This adds an extra layer of security by requiring you to enter a code from your phone or email in addition to your password when logging in.

– Access Control Lists: 
         You can use these to control who has access to which resources, and at what level of access. For example, if you only want certain people in your company to 
         have access to the billing data for services rendered on Amazon EC2, then you could create an ACL with permissions for those people’s accounts. 
         You can also change the permissions later on if needed so they are allowed to see new information as it becomes available.

– One-Way Encryption:
         With this feature enabled, AWS encrypts all of the data being transferred between its servers and any devices requesting data from them. The key is generated
         randomly and is not stored on the server itself, so there is no way for anyone to retrieve it.

– Two-Step Verification: 
         Requires you to enter a verification code sent via text message or generated by an app such as Google Authenticator before signing in.
         It prevents unauthorized users from accessing your account even if they know your password.

– Password Policies: 
         Require passwords of certain lengths and complexity based on how sensitive the resource is that you’re trying to protect.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Have you been involved in an interesting/rewarding project or initiative?
Answer:
These questions are a golden chance to showcase your skills. As part of this question, interviewees can talk about projects that used skills relevant to the position for which they are applying. Interviewees can highlight what made the project interesting to them, work with others, and what they learned. An experienced candidate might discuss the project’s management and technical challenges. New graduates can discuss activities they conducted during their university years, training programs, and internships.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q2. What kinds of projects would you avoid?
Answer:
Be sure not to mention anything bad about your former employer. Maintain a positive attitude. Using a positive explanation such as you are never scared of handwork and anything new can give a chance for you to learn. Challenges always teach new lessons in life and technology so don’t avoid them.

There can be some follow-up questions also be asked after this answer such as :

1.What is your next step?
2.What kind of projects or initiatives would you like to work on?
3.What are the skills you are looking for?

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3. How have you overcome the biggest challenge? What is the biggest mistake you have made?
Answer:
In the world of business, there are many challenges that can come up. However, the biggest challenge is always finding a way to overcome them. The best way to do this is by learning from your mistakes. It is important to talk about obstacles, how you dealt with them, what you learned from them, and what you might do differently next time.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q4. How have you ensured compliance with government relations?
Answer:
In the case of new graduates or career changers who may not have been directly involved in compliance, this question may be phrased differently; new hires might be asked, “Why is compliance important in IAM?” experienced candidates are more likely to have been directly involved in compliance, and interviewers might ask about how that has affected their work. Data security and privacy laws in the U.S., worldwide and industry-specific contain specific IAM mandates.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q5. From AI to IoT, how are changes in technology affecting your job?
Answer:
The interviewer may want to probe more senior employees about how AI, automation, and the Internet of Things are changing the way they work, and what IAM challenges these technologies to pose. The attitude of continuous learning and adaptability to new technologies should always be there.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

A few more questions can be asked by an interviewer on top of these:

Have you participated in IAM requests for proposal projects?
Have you managed third-party service providers before?
Are you familiar with IAM product design?
Did you participate in the vendor selection process?
How have you used tools, or what is your strategy?
How do you handle client requests for information?
Do you have IAM policies and procedures?
What experience do you have with internal and external audits?

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic

1.Can you briefly describe what AWS IAM does and how you’ve used it?
2.What are the core elements of an AWS IAM policy statement and what is each element’s purpose?
3.What identities can you specify in the Principal element?
4.What happens if you have one IAM statement that allows a principal to perform an operation on a resource and another statement that denies that same operation on 
  the same resource?
5.What are the basic differences between IAM roles and users? When should you use each?

Intermediate

1.What are the different types of AWS IAM policies? Which are most important and why?
2.When an IAM principal makes an AWS API request, how does IAM evaluate policies in order to decide whether or not to allow access?
3.How do you connect or associate people’s identities in a corporate directory such as Active Directory to IAM roles?

Advanced

1.What are IAM policy conditions and when are some good times to use them?
2.How do you implement least privilege with AWS IAM? What’s the hardest part of doing that?
3.What are some ways to scale permissions management across the Engineering organization?

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Basic Questions
Q1. Can you briefly describe what AWS IAM does and how you’ve used it?

At its core, IAM controls whether a principal may act on a resource.

The Identity and Access Management system serves two purposes in AWS:

First, IAM models identities that can authenticate and use the AWS cloud.

Second, IAM enables you to write policies that authorize identities to access AWS services and resources in the AWS cloud

Most people’s first usage entails one of:

giving people access to provision low-level infrastructure such as networks and/or develop applications in AWS
explore AWS services for use in an application
develop an application that uses AWS services, particularly datastores such as S3, DynamoDB, and RDS
deploy an application to AWS and configure its infrastructure using automation
Download the free eBook and level up your IAM knowledge!
Effective IAM for AWS
Effective IAM book

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q2. What are the core elements of an AWS IAM policy statement and what is each element’s purpose?
Principal: Identifies the principals that the statement applies to, most importantly and commonly an AWS IAM principal.

Effect: whether to Allow or Deny access if the statement applies; Deny always wins when multiple statements apply.

Action: one or more AWS API actions the statement will Allow or Deny the Principal to invoke as a string or list of strings. Supports wildcards, ? and *.

Resource: one or more AWS resources the statement applies to, specified as ARNs. Supports wildcards, ? and *.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q3. What identities can you specify in the Principal element?

The most important kind of identities are AWS IAM identities from within your AWS accounts: IAM roles & roles.  You can also specify an entire AWS account, role sessions, and federated users.

The second most important kind of principal is an AWS service such as ec2, cloudtrail, or dynamodb.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q4. What happens if you have one IAM statement that allows a principal to perform an operation on a resource and another statement that denies that same operation on the same resource?

The Deny effect always wins when multiple statements apply.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q5. What are the basic differences between IAM roles and users?  When should you use each?

The biggest difference between IAM roles and users is how they authenticate.  You authenticate as an IAM user principal using a password or API Access Key credential.  But safely handling credentials is difficult so you should avoid that wherever possible.

AWS provides IAM role principals and you cannot authenticate as a role directly.  Instead people and applications assume that Role via another trusted identity such as an SSO/Identity Provider or an AWS compute service like ec2. When you assume the role, you get short term credentials in the assume role response or from the compute service’s instance metadata endpoint.

You should prefer using IAM roles so that you’re always using short term credentials.  Using short term credentials minimizes risk of abuse if those credentials are leaked or stolen.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intermediate Questions
Q6. What are the different types of AWS IAM policies?  Which are most important and why?

There are 5 types of AWS IAM policies:

Service Control
Identity
Permission Boundary
Session
Resource
The three most important policy types are:

Service Control: A policy attached to an AWS account or organizational unit that establishes guardrails for what services and operations can be used within an account. A service control policy can only deny or limit allowed access; it cannot allow a principal to perform an operation on its own.

Identity: A policy attached to an IAM principal used by people and applications that allows, or sometimes denies, them to use AWS services and resources. The most common policy.

Resource: A policy attached to a data resource that allows or denies access to a specific data resource such as an S3 bucket. Often used to enable cross-account access to a data resource.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
Q7. When an IAM principal makes an AWS API request, how does IAM evaluate policies in order to decide whether or not to allow access? For example, when an application running as a lambda function executes a request to get an object from S3, what IAM policies are evaluated?

This flowchart shows how AWS evaluates IAM policies:

IAM policy evaluation Flowchart

AWS Security Policy Evaluation Logic (Effective IAM for AWS – Figure 3.1)

When a service receives the request, IAM (roughly):

Authenticates the request came from the principal and is signed by a valid credential
Checks Service Control Policies to see if the operation is denied or not-allowed; if not-allowed, evaluation stops and a deny is returned otherwise it proceeds to resource policies
If the service supports resource policies and the resource has a resource policy attached, then the service evaluates the policy.
If access is denied, evaluation stops and a deny is returned.
If access is explicitly allowed, then evaluation stops and the action proceeds.
If no statements in the resource policy apply to the principal, then policy evaluation proceeds to the Permission Boundary policy, if attached, or the Identity policies
If a Permission Boundary is attached to the principal, that policy is evaluated and:
If access is denied or not-allowed, evaluation stops and a deny is returned
If access is not-denied, evaluation proceeds to Session policy, if attached, or the Identity policies
If a Session Policy is attached (to the role), the policy is evaluated and:
If access is denied, evaluation stops and a deny is returned.
If access is explicitly allowed, then evaluation stops and the action proceeds.
Finally, IAM evaluates the Identity policies attached to the principal.
If access is denied, evaluation stops and a deny is returned.
If access is explicitly allowed, then evaluation stops and the action proceeds
If no statements apply, then evaluation stops and an (implicit) deny is returned
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q8. How do you connect or associate people’s identities in a corporate directory such as Active Directory to IAM roles?

Federate corporate identities to AWS IAM with an Identity Provider.  You can either manage your own AWS Identity Provider and Roles or you can connect the corporate directory to AWS SSO and provision permission sets which manage IAM roles from there.

See Effective IAM for AWS, Create IAM principals and provision access, for how to federate AWS identity for human users.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
**Advanced Questions**

Q9. What are IAM policy conditions and when are some good times to use them?
IAM policy conditions are elements that allow policy authors to focus the conditions upon when the statement applies to data provided in the request context.

Some good times to use policy conditions are to require that:

the principal was authenticated in a certain way, i.e. with Multi-Factor Authentication or between certain times
the principal belongs to a certain AWS organization or OU, or matches a certain naming convention using wildcards
the target resource belongs to a certain AWS organization or OU
You can use policy conditions to simplify AWS IAM with infrastructure code libraries. Those libraries can offer a simple interface to IAM features that implement advanced techniques such as data perimeters.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q10. How do you implement least privilege with AWS IAM?  What’s the hardest part of doing that?

Organizations implement least privilege by provisioning IAM policies that only allow the access that person or application needs to perform its business function.  Conversely, data and other resources should only be accessible by principals who have a need to use the resource, and only for the specific operations that support their job function.

For example, an application that needs to read data from a single S3 bucket supporting the application, should not:

be able to read data from other S3 buckets
write or delete in that, or any other buckets
Nelson's Gulf of Execution and Evaluation applied to AWS IAM
The Gulfs of Execution and Evaluation for AWS Security (Effective IAM for AWS – Figure 3.3)

The hardest part of implementing least privilege is often understanding what policies currently do, so that you can close off unintended access to critical data sources. Because provisioning least privilege access at scale is tedious and error prone, there are many principals with excess permissions that allow access to data resources and APIs the principals do not actually need.

The key to understand is that IAM is very flexible and powerful, but this makes it difficult to use.  Even experts find it difficult to understand the state of the system’s policies and converge them to what they intend.

So engineers must solve a few big problems to scale IAM:

simplify IAM so engineers can provision least privilege policies easily; e.g. k9 Infrastructure Code libraries
simplify IAM so engineers can understand what the effective access of all the policies in the account allow
train engineers how to use the simplified provisioning and access review tools
integrate IAM security into regular engineering and operations processes: design, development, code review, and regular operations reviews
See Effective IAM for AWS’ Why is AWS IAM so hard to use? chapter for more on IAM’s usability challenges.

You can test who has access to a resource using the IAM policy simulator.  For example you can test an S3 bucket policy to verify who has access to the bucket, and whether encryption is required.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q11. What are some ways to scale permissions management across the Engineering organization?

k9 Security recommends scaling permissions management by scaling your app & cloud engineers’:

ability with simple infrastructure code libraries that configure policies correctly and access reports that are easy to understand so that every app and cloud engineer can understand who has access to AWS APIs and data, and can use that within their normal delivery process to make good access control decisions.
motivation with a culture that incorporates security into ‘regular’ product development and operations review processes (i.e. security is not special or different from reliability, performance, and usability), removes disincentives towards from being secure, and provides support from a broad base of contributors in a cloud security ‘guild’

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

