                                                                             **DYNAMO DB**

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**Database Types**

Generally there are three types of data are available such as:-
1. Unstructured Data
2. Semi-structured Data
3. Structured Data


1. Unstructured Data:
 It is the information that either doesn’t have a predefined data model or it is not organized in a predefined manner.
 Unstructured information is text-heavy but may contains data such as dates, numbers and facts as well as examples include email messages, word processing documents, 
  videos, photos, audio files, presentations webpages.

2. Semi-structured Data:
 Semi-structured data is information that doesn’t reside in a relational database but that does have some organizational properties that make it easier to analyze.
 E.g: XML, JSON

3. Structured Data:
 It refers to information with a high degree of organization, such that inclusion in a relational database is seamless and readily searchable by simple, straight 
  forward search engine algorithms or other search operation.
 All data which can be stored in a database SQL in table with rows and columns. They have relational key and can be easily mapped into pre-defined fields.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DynamoDB Table**
 A table is a collection of data items.
 Like all other DB, dynamoDB stores data in tables.

**Items**
 Each table contains multiple items.
 An item is a group of attributes that is uniquely identifiable among all of the other items.
 Am item consists of a primary or composite key and a flexible number of attributes.
 Items in DynamoDB are similar into rows, records in other DB.

**Attributes**
 Each item is composed one or more attributes.
 An attribute consists of the attribute name and a value or a set of values.
 An attribute is a fundamental data element, something that does not need to be broken down any further.

Note: aggregate size of an item cannot exceed 400kb including key and all attributes.

 DynamoDB allows low latency read/write access to items ranging from 1 byte to 400kb.
 DynamoDB can be used to store pointers to S3 stored objects, or items of sizes larger than 400kb too if needed.
 DynamoDB stores data indexed by a primary key, you can specify the primary key when you create the table.
 Each item in the table has a unique identifier. Or primary key, that distinguished the item from all of the others in the table.
 The primary key in the only required attributes for items in a table.
 DynamoDB tables are schema less, which means that neither the attributes not their data types need to be defined before head.
 Each item can have its own distinct attributes

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DynamoDB-Read Capacity Unit**
 One read capacity unit represents one strongly consistent read per second, or two eventually consistent reads per seconds for an item up to 4kb in size.
 It you need to read an item that is larger than 4kb, DynamoDB will need to consume additional read capacity units.
 The total number of read capacity units required depends on the item size and whether you want an eventually consistent or strongly consistent read.

**DynamoDB-Write Capacity Unit**
 One write capacity unit represents one write per second for an item up to 1kb in size.
 If you need to write an item that is larger than 1kb, DynamoDB will need to consume additional write capacity units.
 The total number of write capacity units required depends on the item size.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DynamoDB- Pricing**
Reads are cheaper than writes when using DynamoDB. We are only pay for:
 Each table’s provisioned read/write throughput (hourly rates).
 You are charged for provisioned throughput regardless whether you use it or not.
 Indexed data storage.
 Internet data transfer (if crosses a region).
 Free tier per account (access all tables) of 25 read capacity unit and 25 write capacity units per month.
 DynamoDB can do 10,000 writes capacity units or 10,000 read capacity units per second per table.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DynamoDB Limits**
 256 tables per account per region.
 No limits on the size of any table

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

**DYNAMO-DB**

1.go to dynamodb and create a table
       1.create a table
       2.name----employee_id
       3.partiotion key-----EMPid
       4.default setting
       5.create table

2.click on Explore item
      1.click on explore item
      2.create a item
           EMP_id       1        number
           emp_name    mayur     string
           emp_last    pandit    string
           mob_no      12345     number
           flat_no     25        number
      3.create a item
 

      1.create a item
           EMP_id       2       number
           emp_name     vinay   string
      2.create a item


3.you can check by filtering the string as well as number

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

PRACTICAL ON THE DYNAMODB:-

Create a table on the dynamodb
1.create a table
  name ------------> contacts 
  parition_key ----> id -----> string
2.create a table

Create a instance
1.yum install docker -y
2.systemctl start docker
3.systemctl enable docker
4.usermod -aG docker ec2-user
5.docker pull philippaul/node-dynamodb-demo

create a access/secret to connect with dynamodb as well as create a role

6.docker run -d -p 80:3000 -rm --name node-dynamo-app -e AWS_REGION=ap-south-1 -e AWS_ACCESS_KEY_ID=(access_key) -e AWS_SECRET_ACCESS_KEY=(secret key) philippaul/node-dynamodb-demo

***********************************************************************************************************************************************************************
